<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D方塊</title>
    <style>
        .cube {
            position: relative;
            width: 200px;
            height: 200px;
            margin: 100px auto;
            transform-style: preserve-3d;
            transition: all 4s;
        }

        .cube-face {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
            color: #fff;
            transition: all 0.3s;
        }

        .front {
            background-color: aquamarine;
            transform: translateZ(100px);
        }

        .back {
            background-color: tomato;
            transform: translateZ(-100px) rotateY(180deg);
        }

        .left {
            background-color: goldenrod;
            transform: translateX(-100px) rotateY(-90deg);
        }

        .right {
            background-color: darkcyan;
            transform: translateX(100px) rotateY(90deg);
        }

        .top {
            background-color: rebeccapurple;
            transform: translateY(-100px) rotateX(90deg);
        }

        .bottom {
            background-color: chocolate;
            transform: translateY(100px) rotateX(-90deg);
        }

        .cube:hover {
            transform: rotateX(360deg) rotateZ(360deg);
        }
    </style>
</head>

<body>
    <div class="cube">
        <div class="cube-face front">
            <h2>前</h2>
        </div>
        <div class="cube-face back">
            <h2>後</h2>
        </div>
        <div class="cube-face left">
            <h2>左</h2>
        </div>
        <div class="cube-face right">
            <h2>右</h2>
        </div>
        <div class="cube-face top">
            <h2>上</h2>
        </div>
        <div class="cube-face bottom">
            <h2>下</h2>
        </div>
    </div>
</body>

</html>