<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box_flex</title>
    <style>
        .container {
            width: 600px;
            height: 300px;
            background-color: bisque;
            display: flex;
            flex-wrap: wrap;
            /* flex-direction: row; */
            justify-content: flex-start;
            align-content: space-evenly;
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: wheat;
            border: 2px solid black;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
    </div>
</body>

</html>