<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D-list</title>
    <style>
        .list {
            position: relative;
            width: 160px;
            height: 300px;
            margin: 100px auto;
        }

        .cube {
            position: relative;
            width: 100%;
            height: 20%;
            transform-style: preserve-3d;
            transition: transform 1s;
        }

        .face {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .left {
            background-color: #F5DA93;
            color: #703B41;
            transform: translateZ(80px);
        }

        .right {
            background-color: #EF904A;
            color: #fff;
            transform: translateX(80px) rotateY(90deg);
        }

        h2 {
            letter-spacing: 1px;
        }

        .cube:hover {
            transform: rotateY(-90deg);
        }
    </style>
</head>

<body>
    <div class="list">
        <div class="cube">
            <div class="face left">
                <h2>Home</h2>
            </div>
            <div class="face right">
                <h2>Home</h2>
            </div>
        </div>
        <div class="cube">
            <div class="face left">
                <h2>About</h2>
            </div>
            <div class="face right">
                <h2>About</h2>
            </div>
        </div>
        <div class="cube">
            <div class="face left">
                <h2>Clients</h2>
            </div>
            <div class="face right">
                <h2>Clients</h2>
            </div>
        </div>
        <div class="cube">
            <div class="face left">
                <h2>Work</h2>
            </div>
            <div class="face right">
                <h2>Work</h2>
            </div>
        </div>
        <div class="cube">
            <div class="face left">
                <h2>Contact Us</h2>
            </div>
            <div class="face right">
                <h2>Contact Us</h2>
            </div>
        </div>
    </div>
</body>

</html>