<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hw_float_nav</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        aside {
            width: 180px;
            background-color: #F17C67;
            margin: 10px;
        }

        .title {
            width: 100%;
            height: 40px;
            line-height: 40px;
            text-align: center;
            background-color: #CB4042;
            color: #ffffff;
        }

        .list {
            list-style-type: none;
            margin: auto;
            overflow: hidden;
        }

        .list li a {
            text-decoration: none;
            width: 100%;
            height: 40px;
            display: block;
            text-indent: 50px;
            line-height: 40px;
            background-color: #F17C67;
            color: black;
            border-bottom: 1px solid #ffffff;
            font-size: 16px;
            font-family: '微軟正黑體';
        }

        .list li a:hover {
            width: 98%;
            border-left: 5px solid #CB4042;
            background-color: #9A5034;
            color: #ffffff;
        }
    </style>
</head>

<body>
    <aside>
        <h3 class="title">商品選單</h3>
        <ul class="list">
            <li><a href="#">麵包</a></li>
            <li><a href="#">蛋糕</a></li>
            <li><a href="#">義大利麵</a></li>
            <li><a href="#">披薩</a></li>
            <li><a href="#">甜點</a></li>
        </ul>
    </aside>
</body>

</html>