<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hw_photo_phrame</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 1000px;
            padding: 20px;
            background-color: #91AD70;
            margin: auto;
        }

        .picture {
            list-style-type: none;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
        }

        li img {
            width: 180px;
            height: 180px;
            border: 20px solid white;
        }
    </style>
</head>

<body>
    <div class="container">
        <ul class="picture">
            <li><img src="imgs/caesar.jpg" alt=""></li>
            <li><img src="imgs/greek-salad.jpg" alt=""></li>
            <li><img src="imgs/cake.jpg" alt=""></li>
            <li><img src="imgs/mozzarella.jpg" alt=""></li>
        </ul>
    </div>
</body>

</html>