<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: rgb(44, 44, 49);
        }

        .box {
            width: 200px;
            height: 100px;
            padding-top: 100px;
            margin: 0 auto;
        }

        .bar {
            width: 90px;
            height: 10px;
            margin: 10px auto;
            border-radius: 10px;
            background-color: aliceblue;
        }

        .bar:nth-child(1) {
            background-color: aqua;
            animation: left 0.6s infinite alternate ease-in-out;
        }

        .bar:nth-child(2) {
            background-color: rgb(198, 211, 133);
            animation: right 0.7s infinite alternate ease-in-out;
        }

        .bar:nth-child(3) {
            background-color: rgb(238, 144, 144);
            animation: left 0.6s infinite alternate ease-in-out;
        }

        .bar:nth-child(4) {
            background-color: rgb(195, 151, 239);
            animation: right 0.75s infinite alternate ease-in-out;
        }

        .bar:nth-child(5) {
            background-color: rgb(129, 247, 151);
            animation: left 0.55s infinite alternate ease-in-out;
        }

        p {
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            color: #fff;
            animation: show 1s infinite ease-in-out;
        }

        @keyframes right {
            from {
                transform: translateX(-15px);
            }

            to {
                transform: translateX(15px);
            }
        }

        @keyframes left {
            from {
                transform: translateX(15px);
            }

            to {
                transform: translateX(-15px);
            }
        }

        @keyframes show {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <p>Loading...</p>
    </div>
</body>

</html>