<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RWD主導覽練習檔</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dosis&family=Mukta:wght@300&display=swap');

        /* font-family: 'Mukta', sans-serif; 
            font-family: 'Dosis';*/

        /* 電腦與平板上應用的樣式 */
        * {
            box-sizing: border-box;
        }

        header {
            background-color: aquamarine;
            display: flex;
            justify-content: space-between;
        }

        body {
            background-color: rgb(237, 237, 237);
            margin: 0px;
            font-size: 14px;
        }

        .logo {
            width: 100px;
            height: 40px;
            background-color: bisque;
            color: brown;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        nav {
            width: 40%;
            background-color: rgb(176, 122, 56);
        }

        ol {
            padding: 0;
            margin: 0;
            list-style: none;
            display: flex;
            justify-content: space-between;
        }

        ol li {
            width: 25%;
        }

        ol li a {
            width: 100%;
            height: 40px;
            background-color: chocolate;
            color: white;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .menu {
            display: none;
        }

        /* 手機 */
        @media screen and (max-width: 500px) {
            .menu {
                padding: 10px;
                height: 40px;
                background-color: #33A6B8;
                color: white;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            header {
                flex-wrap: wrap;
            }

            nav {
                width: 100%;
            }

            ol {
                /* 擇一 */
                flex-direction: column;
                /* flex-wrap: wrap; */
            }

            ol li {
                width: 100%;
                border-bottom: 1px solid white;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">Logo</div>
        <div class="menu">Menu</div>
        <nav>
            <ol>
                <li><a href="#">About</a></li>
                <li><a href="#">Experence</a></li>
                <li><a href="#">Profolio</a></li>
                <li><a href="#">Contact</a></li>
            </ol>
        </nav>
    </header>
</body>

</html>