<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>icon</title>
    <style>
        .menu {
            background-color: brown;
            border: 1em solid #533D5B;
            width: 3em;
            height: 3em;
            margin: 5em auto;
            position: relative;
            cursor: pointer;
        }

        .menu::after {
            content: "";
            position: absolute;
            width: 2em;
            height: 0.4em;
            top: 0.5em;
            left: 0.5em;
            border-top: 1.2em double #ffffff;
            border-bottom: 0.4em solid #ffffff;
        }
    </style>
</head>

<body>
    <div class="menu"></div>
</body>

</html>