<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Element Example</title>
    <style>
        .container {
            position: relative;
            padding: 20px;
            background-color: #f2f2f2;
        }

        .container::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 20px;
            background-color: #333;
        }

        .container::after {
            content: "After";
            position: absolute;
            bottom: 0;
            right: 0;
            width: 50px;
            height: 50px;
            color: #fff;
            line-height: 50px;
            padding: 10px;
            text-align: center;
            background-color: #333;
        }

        /* h1::before {
            content: "HI";
            color: red;
        }

        h1::after {
            content: "";
            display: block;
            width: 50px;
            height: 50px;
            background-color: aqua;
        } */

        .container h1::first-letter {
            font-size: 2em;
            color: red;
        }

        .container p::first-letter {
            font-size: 1.5em;
            color: blue;
        }

        ::selection {
            background-color: tomato;
            color: white;
        }

        /* p:nth-child() */
    </style>
</head>

<body>
    <div class="container">
        <h1>Example</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
</body>

</html>