@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@300&display=swap');

/* font-family: 'Mukta', sans-serif; */
/* 電腦與平板上應用的樣式 */
* {
    margin: 0;
    padding: 0;
}

/* 全域調整 */
body {
    background-color: #fff;
    margin: 0px;
    font-size: 14px;
    font-family: 'Mukta', sans-serif;
}

h2 {
    font-size: 28px;
}

p {
    font-size: 18px;
}

/* 共用置中區塊 */
.container {
    width: 80%;
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* 導覽列 */
#header {
    background: #f0acac;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.logo {
    width: 100px;
    background-color: brown;
    text-align: center;
    padding: 10px;
}

.logo>a {
    width: 100%;
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    font-weight: bold;

    display: block;
}

.navbar>ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    align-items: stretch;
}

.navbar>ul>li {
    background-color: palegoldenrod;
    padding: 10px 20px;
    margin: 0 10px;
    text-align: center;
    border-radius: 10px;
}

.navbar>ul>li>a {
    display: block;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}

.menu-icon {
    display: none;
}

/* Banner */
#Banner {
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.bn-title {
    position: absolute;
    z-index: 5;
}

.bn-title h2 {
    font-size: 3rem;
}

.triangle {
    position: absolute;
    width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 0 88.5px 150px 88.5px;
    border-color: transparent transparent #eeb539 transparent;
    transform: rotate(0deg);
}

.shape {
    position: absolute;
    height: 200px;
    width: 200px;
    background-color: #b3c5ff;
}

.circle1 {
    position: absolute;
    height: 300px;
    width: 300px;
    background-color: transparent;
    border-radius: 50%;
    border: 10px solid darkblue;
    display: inline-block;
}

.circle2 {
    position: absolute;
    height: 500px;
    width: 500px;
    background-color: transparent;
    border-radius: 50%;
    border: 12px solid rgb(246, 91, 39);
    display: inline-block;
}

/* 關於我 */
#About {
    height: 400px;
    background-color: #9cc2ff;
}

.Photo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
    height: 100%;
    background-color: #ffe366;
}

.Description {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100%;
    background-color: #ffea8f;
}

/* 技能 */
.Skills {
    height: 250px;
    background-color: #f0e6bb;
}

.skill-list {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 0 auto;
    list-style-type: none;
}

.skill-list>li {
    display: flex;
    width: 30%;
    height: 200px;

    justify-content: center;
    align-items: center;
    background-color: #fff;
}

/* 專案 */
#Project {
    background-color: #fff;
}

.title {
    width: 100%;
    padding: 20px 0;
    margin-top: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 12.5rem);
    width: 80%;
    max-width: 1200px;
    margin: 60px auto;
    gap: 10px;
}

.card {
    position: relative;
    overflow: hidden;
    transform-style: preserve-3d;
    transition: transform 0.6s;
}

.side {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: transform 0.5s;
    backface-visibility: hidden;
}

.back {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 1.5rem;
    font-weight: 500;
    letter-spacing: 1px;
    background-color: rgb(218, 144, 91);
    transform: rotateY(180deg);
    transition: transform 0.5s;
}

.side img {
    width: 100%;
}

/* 卡片翻轉 */
.card:hover .side {
    transform: rotateY(180deg);
}

.card:hover .back {
    transform: rotateY(0);
}

.pic1 {
    grid-area: 1/3/2/5;
}

.pic2 {
    grid-area: 2/2/4/4;
}

.pic3 {
    grid-area: 2/4/3/6;
}

.card:nth-child(10) img {
    height: 200px;
    object-fit: cover;
}

.pos {
    transform: translateY(-50px);
}


/* 聯絡表單 */
#Contact {
    background-image: linear-gradient(to right bottom, #81ebf0, #83dbff, #b3c5ff, #e2abe4, #f699ae);
    padding: 80px 0;
}

.w-50 {
    width: 50%;
    display: flex;
    align-items: center;
}

.row {
    display: flex;
    flex-direction: column;
}

.info {
    list-style-type: none;
    font-size: 20px;
    line-height: 1.6;
    margin-top: 40px;
    color: #f2f2f2;
}

.info li {
    font-size: 16px;
    margin-bottom: 10px;
    /* display: flex;
    align-items: center; */
}

li i {
    font-size: 20px;
    margin-right: 10px;
}

#ContactForm {
    width: 100%;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 3px 3px 10px #969696;
    background-color: #fff;
}

.form-group {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 8px;
}

input[type="text"],
textarea {
    height: 40px;
    border: none;
    border-radius: 10px;
    background-color: #f2f2f2;
    flex-grow: 1;
    padding: 8px;
    font-size: 18px;
}

textarea {
    height: 80px;
}

input[type="text"]:focus,
textarea:focus {
    outline: 1px solid #16181a;
}

/* 頁尾 */
footer {
    color: #fff;
    background-color: #16181a;
    text-align: center;
    line-height: 3rem;
    width: 100%;
}

/* 手機 */
@media screen and (max-width: 500px) {
    #header {
        flex-wrap: wrap;
        align-items: stretch;
    }

    .menu-icon {
        display: block;
        background: #8b0f9f;
        padding: 5px;
        display: flex;
        color: #fff;
        font-family: 'Dosis';
        justify-content: center;
        align-items: center;
    }

    .navbar {
        width: 100%;
    }

    .navbar>ul {
        flex-direction: column;
    }

    .navbar>ul>li {
        display: block;
        background-color: rgb(238, 188, 96);
        padding: 10px;
        text-align: center;
        border-bottom: 1px solid #333;
        flex: 1 1 0%;
    }

    #About {
        height: 750px;
    }

    .Skills {
        height: 650px;
    }

    .skill-list {
        flex-direction: column;
        flex-wrap: wrap;
        gap: 10px;
    }

    .skill-list>li {
        width: 100%;
    }

    #Project {
        height: 400px;
    }

    .project-list {
        flex-direction: column;
        flex-wrap: wrap;
    }

    .project-list>li {
        width: 45%;
    }
}