<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>課堂練習</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Madimi+One&family=Noto+Serif+HK:wght@200..900&display=swap');

        .title {
            font-size: 40px;
            color: tomato;
            font-family: 'Madimi One', 'Noto Serif HK';
        }

        p {
            letter-spacing: 3px;
        }

        ul {
            margin: 0;
            padding: 0;
        }

        s .item {
            font-family: 'Times New Roman';
        }

        #News a {
            color: #333;
            background-color: antiquewhite;
            text-decoration: none;
            display: block;
            width: 100px;
            height: 50px;
        }

        .box1,
        .box2,
        .box3 {
            background-color: lightblue;
            font-size: 30px;
            height: 60px;
            line-height: 60px;
            text-align: center;

            color: #f00;
        }

        .fa-star {
            color: #F7C242;
        }
    </style>
</head>

<body>
    <div class="title">網站上線囉<i class="fa-solid fa-magnifying-glass"></i>
        <p>Hello!
            <a href="#">
                <p>連結</p>
            </a>
        </p>
    </div>
    <p><i class="fa-solid fa-star"></i> 精選豬肉，經過慢火烤製，配上香甜的蜜汁醬汁，口感鮮嫩多汁。</p>
    <p><i class="fa-solid fa-star"></i> 新鮮的大蝦，配上香料和奶油焗製，搭配脆皮麵包，口感鮮美。</p>
    <p><i class="fa-solid fa-star"></i> 新鮮的意大利面搭配特製醬汁和香料，絕對是一道美味的主菜。</p>
    <ul>
        <li class="item"><span class="material-symbols-outlined">
                deployed_code
            </span>About</li>
        <li class="item"><span class="material-symbols-outlined">
                deployed_code
            </span>Menu</li>
        <li class="item"><span class="material-symbols-outlined">
                deployed_code
            </span>Contact</li>
    </ul>
    <ul>
        <li>產品介紹
            <ul class="submenu">
                <li>蛋糕</li>
                <li>麵包</li>
                <li>甜點</li>
            </ul>
        </li>
        <li>
            最新消息
        </li>
        <li>
            製作過程
        </li>
    </ul>
    <div id="News">
        <a href="#">新的美食節目即將開播</a>
        <a href="#">新的菜單已經推出</a>
        <a href="#">母親節特惠</a>
    </div>
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
</body>

</html>