<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box_practice</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #box1 {
            padding: 20px;
            margin-right: 10px;
            width: 300px;
            height: 300px;
            background-color: lightblue;
            border: 3px solid red;
            float: left;
        }

        #box2 {
            padding: 20px;
            width: 300px;
            height: 400px;
            background-color: tomato;
            float: left;
        }

        .container {
            width: 750px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="box1">
            <h2>我是box1的內容</h2>
        </div>
        <div id="box2">
            <h3>今天天氣很好</h3>
        </div>
    </div>
</body>

</html>