<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>
    <style>
        /* div {
            display: inline;
        } */

        .box1 {
            width: 100px;
            height: 100px;
            background-color: #4E4F97;
        }

        .box2 {
            width: 100px;
            height: 100px;
            background-color: #113285;
        }

        a {
            /* 行內元素轉塊級元素 */
            display: block;
            background-color: aquamarine;
            width: 100px;
            /* height: 60px; */
            line-height: 2em;
            
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <a href="#">Facebook</a>
    <a href="#">Google</a>
    <a href="#">Youtube</a>
</body>

</html>