<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>相對定位與絕對定位</title>
    <style>
        .box1 {
            width: 200px;
            height: 100px;
            padding: 20px;
            background: #e51717;
            border: 2px solid black;
            position: relative;
            margin: 10px;
        }
        
        .box2 {
            position: absolute;
            width: 200px;
            height: 100px;
            color: #0d0c0c;
            background: url("imgs/star.jpeg") repeat center;
            padding: 20px;
            border: 2px solid black;
            top: 30px;
            left: 30px;
            z-index: 2;
        }
        
        .box3 {
            width: 500px;
            height: 500px;
            color: #0d0c0c;
            background-color: greenyellow;
            padding: 20px;
            border: 2px solid black;
            position: absolute;
            top: 50px;
            left: 50px;
            z-index: 99;
        }
        h2 {
            position: absolute;
            right: 10px;
            bottom: 10px;
        }
        .box4 {
            width: 200px;
            height: 100px;
            color: #0d0c0c;
            background-color: bisque;
            padding: 20px;
            border: 2px solid black;
            position: absolute;
            top: 100px;
            right: 50px;
            /* z-index: 4; */
        }
        .box1 p {
            position: absolute;
            top: 20px;
            left: 20px;
        }
    </style>
</head>

<body>
    <div class="box1">
        <p>我是BOX1</p>
    </div>
    <div class="box2">
        <p>我是BOX2</p>
    </div>
    <div class="box3">
        <h2>我是BOX3</h2>
    </div>
    <div class="box4">
        <p>我是BOX4</p>
    </div>
</body>

</html>