<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Animation練習</title>
  <style>
    .container {
      display: flex;
      justify-content: space-around;
    }

    .box {
      width: 100px;
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #f28a82;
      margin: 50px;
    }

    .slide {
      animation-name: slide;
      animation-duration: 1s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
    }

    @keyframes slide {
      from {
        transform: translateX(0px) translateY(0px);
      }

      to {
        transform: translateX(100px) translateY(100px);
      }
    }

    .fade {
      animation: fade 1s 3s infinite alternate;
    }

    @keyframes fade {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    .spin {
      animation: spin 2s infinite alternate;
    }

    @keyframes spin {
      from {
        transform: rotate(0deg);
      }

      to {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="box slide">Slide</div>
    <div class="box fade">Fade</div>
    <div class="box spin">Spin</div>
  </div>
</body>

</html>