<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS變數練習</title>
    <style>
        :root {
            --main-color: #008080;
            --main-bg-color: rgb(254, 245, 245);
            --main-font-size: 16px;
            --text-color: lightblue;
        }

        /* 使用變數來定義CSS屬性值 */
        body {
            background-color: var(--main-bg-color);
            color: var(--main-color);
            font-size: var(--main-font-size);
        }

        span {
            color: var(--text-color);
            font-size: var(--main-font-size);
        }

        /* 修改變數值 */
        p {
            --main-color: #ff0000;
            color: var(--main-color);
        }
    </style>
</head>

<body>
    <h2>這是body的文字</h2>
    <h3>小標題</h3>
    <p>CSS3變數練習, 文字已換色</p>
    <span>我是span</span>
</body>

</html>