<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        [class^="box-"] {
            background-color: skyblue;
            display: grid;
            place-items: center;
        }

        .container {
            display: grid;
            grid-gap: 10px;
            width: 1000px;
            height: 600px;
            grid-template-columns: repeat(3, 2fr);
            /* grid-template-columns: 1fr 200px 2fr; */
            /* grid-template-columns: 33.33% 33.33% 33.33%; */
            grid-template-rows: repeat(2, 2fr);
            /* grid-template-rows: 33.33% 33.33% 33.33%; */
            /* grid-template-rows: 1fr 100px 2fr; */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box-1"> A </div>
        <div class="box-2"> B </div>
        <div class="box-3"> C </div>
        <div class="box-4"> D </div>
        <div class="box-5"> E </div>
        <div class="box-6"> F </div>
        <div class="box-7"> G </div>
        <div class="box-8"> H </div>
        <div class="box-9"> I </div>
    </div>


</body>

</html>